<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-preemptive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="intestazione">
        <h1>Sistemi preemptive</h1>
    </div>

    <div class="container">
        <div id="descrizione" class="testo">
            <h3>Cosa sono?</h3>
            <p>I sistemi preemptive sono sitemi operativi con la capacità di rimuovere i processi dalla CPU, quindi in stato di RUN, con nu atto di <em>PRELAZIONE</em>. In quetso modo i processi più piccoli vengono avvantaggiati portando a dei tempi medi di attesa molto minori rispetto ai sistemi non-preemptive.</p>
        </div>

        <img src="Preemptive.png" alt="">
    </div>

    <a href="/index.html" class="torna">HOME</a>
</body>
</html>